# ContextQL

./: .gitignore  ContextQL.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/ContextQL.Api/: ContextQL.Api.csproj  Dockerfile  Program.cs
src/ContextQL.Api/GraphQL/: Query.cs
src/ContextQL.Api/GraphQL/Types/: DocumentType.cs  IssueType.cs  ProjectType.cs  RepositoryType.cs
src/ContextQL.Domain/Entities/: Document.cs  Issue.cs  Project.cs  Repository.cs
src/ContextQL.Persistence/: ContextQL.Persistence.csproj
src/ContextQL.Persistence/Db/: ContextQLDbContext.cs
src/ContextQL.Persistence/Migrations/: 20260709173825_InitialCreate.Designer.cs  20260709173825_InitialCreate.cs  ContextQLDbContextModelSnapshot.cs
src/ContextQL.Sync/: ContextQL.Sync.csproj
src/ContextQL.Sync/Clients/: GitHubClientAdapter.cs  IGitHubClient.cs  INotionClient.cs  NotionClientAdapter.cs
src/ContextQL.Sync/Services/: GitHubSyncService.cs  NotionSyncService.cs
tests/ContextQL.Tests/: ContextQL.Tests.csproj  GraphQLQueryTests.cs
